{
  "cSpell.words": [
    "firebaseui",
    "signin",
    "signout",
    "signup"
  ],
  "cSpell.ignoreWords": [
    "appspot",
    "enduszl",
    "firebaseapp",
    "gzl",
    "i",
    "xdk",
    "z"
  ]
}